##################################################
# Steal her/his data via wifi configuration file #
##################################################

########################
### General settings ###
########################

# Path to the PID file
PIDFILE="/var/run/shdvw/shdvw.pid"

# Path to the temporary file which is used by program
TMPFILE_PATH="/tmp/shdvw_net.info"

# Name of the wireless interface to bind the hostapd on. wlan0 as default
INTERFACE="wlan0"

# SSID of the wi-fi network to spoof
SSID="ASUS"

########################
### Hostapd settings ###
########################

# Path to the conf file
HOSTAPD_CONF_FILE="/tmp/shdvw_hostapd.conf"

# Wifi network password
WIFI_PASS=""

### Fill these only if you do NOT want to clone existing access point

# Channel
AP_CHANNEL=""

# a, b, g, ad
AP_HWMODE=""

# WEP, WPA, WPA2
AP_ENCRYPTION=""

# CCMP (AES), TKIP
AP_CIPHERS=""

########################
### Dnsmasq settings ###
########################

# Path to the conf file
DNSMASQ_CONF_FILE="/tmp/shdvw_dnsmasq.conf"

DHCP_IP_RANGE="192.168.24.0"
