##################################################
# Steal her/his data via wifi configuration file #
##################################################

### General settings

# Path to the PID file
PIDFILE="/var/run/shdvw/shdvw.pid"

# Name of the wireless interface to bind the hostapd on. wlan0 as default
INTERFACE="wlan0"

### Hostapd settings

# Path to the conf file
HOSTAPD_CONF_FILE=""

### Dnsmasq settings

# Path to the conf file
DNSMASQ_CONF_FILE=""