##################################################
# Steal her/his data via wifi configuration file #
##################################################

### General settings

# Path to the PID file
PIDFILE="/var/run/shdvw/shdvw.pid"

TMPFILE_PATH="/tmp/shdvw_net.info"

# Name of the wireless interface to bind the hostapd on. wlan0 as default
INTERFACE="wlan0"

# SSID of the wi-fi network to spoof
SSID="ASUS"

### Hostapd settings

# Path to the conf file
HOSTAPD_CONF_FILE=""

### Dnsmasq settings

# Path to the conf file
DNSMASQ_CONF_FILE=""

DHCP_IP_RANGE="192.168.24.0"