##################################################
# Steal her/his data via wifi configuration file #
##################################################

########################
### General settings ###
########################

# Path to the PID file
PIDFILE="/var/run/shdvw/shdvw.pid"

# Path to the temporary file which is used by the script
TMPFILE_PATH="/tmp/shdvw_net.info"

# Name of the wireless interface to bind the hostapd on
INTERFACE="wlan1"

# SSID of the wi-fi network to spoof
SSID="MRDKA"

########################
### Hostapd settings ###
########################

# Path to the conf file
HOSTAPD_CONF_FILE="/tmp/shdvw_hostapd.conf"

# Wifi network password
WIFI_PASS="Hovnoooo"

### Fill these only if you do NOT want to clone/spoof existing access point

# Channel
AP_CHANNEL="1"

# a, b, g, ad
AP_HWMODE="g"

# WEP, WPA, WPA2
AP_ENCRYPTION="WPA2"

# CCMP (AES), TKIP
AP_CIPHERS="CCMP"

########################
### Dnsmasq settings ###
########################

# Path to the conf file
DNSMASQ_CONF_FILE="/tmp/shdvw_dnsmasq.conf"

# Netmask will be always /24; Has to end with .0; IP range .100 - .200; Why? Because I want to; Server IP will be .1;
DHCP_IP_RANGE="192.168.24.0"
